Shoppinglist/MainWindow.xaml

<Window x:Class="Shoppinglist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoppinglist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Unit:" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" Width="33" IsEnabled="False"/>
        <TextBox x:Name="Item_textbox" HorizontalAlignment="Left" Margin="118,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.696,0.901" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Unit_textbox" HorizontalAlignment="Left" Margin="118,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.173,0.525"/>
        <TextBox x:Name="Amount_textbox" HorizontalAlignment="Left" Margin="118,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Amount_textbox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="257,28,0,0" TextWrapping="Wrap" Text="Things to buy" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="510,74,0,0" TextWrapping="Wrap" Text="Items on list" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Add item" HorizontalAlignment="Left" Margin="118,226,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="198,226,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox x:Name="Item_list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="290,96,10,11" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
